spring.application.name=appdeposit
server.port=80
#Connect Postgres
spring.datasource.url=jdbc:postgresql://database-postgres:5432/db_account
spring.datasource.username=postgres
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Connect kafka 
spring.kafka.template.default-topic= transaction-topic
spring.kafka.consumer.bootstrap-servers=service-broker:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=service-broker:9092
