spring.application.name=Security
server.port=80
#server.port=5010
#Connect MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3308/db_security
spring.datasource.url=jdbc:mysql://database-mysql-test:3306/db_security
spring.datasource.username=root
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#JWT
jwt.secret=Key#SuperSecret$Aforo2SS#JavaMicroservices#987654321
